[
  {
    "repository": "stormbreaker-project/lavender",
    "target_path": "kernel/xiaomi/lavender",
    "branch": "oldcam-hmp"
  },
  {
    "repository": "lavender-evergarden/packages_apps_GoogleCamera_lavender",
    "target_path": "packages/apps/GoogleCamera",
    "branch": "ten"
  },
  {
    "repository": "hungphan2001/android_vendor_aeonax_ANXCamera",
    "target_path": "vendor/aeonax/ANXCamera",
    "branch": "master"
  },
  {
    "repository": "vendor_xiaomi_lavender",
    "target_path": "vendor/xiaomi/lavender",
    "branch": "ten"
  }
]
