[
  {
    "remote": "devices",
    "repository"  : "device_xiaomi_lavender-common",
    "target_path" : "device/xiaomi/sdm660-common"
  },
  {
    "remote": "devices",
    "repository"  : "vendor_xiaomi_lavender",
    "target_path" : "vendor/xiaomi/lavender"
  },
  {
    "remote": "devices",
    "repository": "vendor_xiaomi_lavender-common",
    "target_path": "vendor/xiaomi/sdm660-common"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch": "arrow-11.0"
  },
  {
    "remote": "github",
    "repository": "AOSP-11/hardware_qcom-caf_display_msm8998",
    "target_path": "hardware/qcom-caf/msm8998-r/display",
    "branch": "11"  
  },
  {
    "remote": "github",
    "repository": "AOSP-11/hardware_qcom-caf_audio_msm8998",
    "target_path": "hardware/qcom-caf/msm8998-r/audio",
    "branch": "11"  
  },
  {
    "remote": "github",
    "repository": "AOSP-11/hardware_qcom-caf_media_msm8998",
    "target_path": "hardware/qcom-caf/msm8998-r/media",
    "branch": "11"  
  }
]
