[
  {
    "remote": "devices",
    "repository"  : "device_xiaomi_lavender-common",
    "target_path" : "device/xiaomi/sdm660-common"
  },
  {
    "remote": "devices",
    "repository"  : "vendor_xiaomi_lavender",
    "target_path" : "vendor/xiaomi/lavender"
  },
  {
    "remote": "devices",
    "repository": "vendor_xiaomi_lavender-common",
    "target_path": "vendor/xiaomi/sdm660-common"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch": "arrow-11.0"
  }
]
